log4j.rootLogger = DEBUG , stdout , info 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.stdout.layout.encoding=UTF-8

# For ALl Debugg Info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=/home/future/log/log.log
log4j.appender.info.encoding=UTF-8
log4j.appender.info.Append=true
log4j.appender.info.Threshold=DEBUG
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# For ALl Error Info 
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=/home/future/log/log_error.log
log4j.appender.info.Append=true
log4j.appender.info.encoding=UTF-8
log4j.appender.info.Threshold=Error
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
