# system config


##redis配置##
sys.redis.server.host=10.196.120.6
sys.redis.server.port=6379
sys.redis.server.pass=b8GhRKAh4A29qNJQ8-hId2jDymChiRMkFFh6MFKPjI_W63qviReedxW9uO56Xd
sys.redis.conn.maxIdle = 10
sys.redis.conn.maxActive = -2000

sys.redis.conn.maxWait = 30000
sys.redis.conn.testOnBorrow = true
sys.redis.key.expire = 1800

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mma
jdbc.username=root
jdbc.password=123456
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

